{
    "name": "Rajeev S. Erramilli",
    "short_name": "Rajeev S. Erramilli",
    "start_url": "/",
    "icons": [
        {
            "src": "http://localhost:8080/assets/img/favicons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://localhost:8080/assets/img/favicons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}