
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0">

    <title>A day of my life</title>
    <meta name="description" content="Story of a relaxing day.">

    <!-- generics: classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" href="/favicon.ico"
  sizes="16x16 32x32 48x48 64x64">

<!-- iOS -->
<link rel="mask-icon" color="#000000"
  href="http://localhost:8080/assets/img/favicons/favicon.svg">



  <link rel="apple-touch-icon" sizes="120x120"
    href="http://localhost:8080/assets/img/favicons/favicon-120.png">

  <link rel="apple-touch-icon" sizes="152x152"
    href="http://localhost:8080/assets/img/favicons/favicon-152.png">

  <link rel="apple-touch-icon" sizes="180x180"
    href="http://localhost:8080/assets/img/favicons/favicon-180.png">


<!-- Windows 8 IE 10 -->
<meta name="msapplication-TileColor"
  content="#000000" />
<meta name="msapplication-TileImage"
  content="http://localhost:8080/assets/img/favicons/favicon-144.png" />

<!-- Windows 8.1 + IE11 and above -->
<meta name="msapplication-config" content="browserconfig.xml" />

<!-- Web App manifest -->
<link rel="manifest" href="/web.manifest">
<meta name="theme-color" content="#000000"

    <!-- Open graph -->
    <meta property="og:title" content="A day of my life">
    <meta property="og:description" content="Story of a relaxing day.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://localhost:8080/assets/img/blog/post-one.jpg"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />

    

    
    

    
  
  
  
  

  <style>
    
                @layer base,
            component,
            page;

            .textbox {
              /* top:20px; */
              background-color: rgb(209,209,209);
              color: darkslategray;
              position: relative;
              margin: 0 auto;
              /* position: relative;
              top: 80px;
              left: 80px; */
              /* margin-left: 80px; */
              width: 60%;
              border:2px solid darkslategray;
              white-space: normal;
            }
            .dark-mode .textbox {
              background-color: rgb(47,47,47);
              color: antiquewhite;
              border:2px solid antiquewhite;
            }
            h1 {
              text-align: center;
              margin: 20px
            }
            body {
              background-color: #eceff4;
              color: #4c566a;
              font-family: Fira Code, monospace;
              font-size: 18px;
              min-height: 100vh;
              min-height: -webkit-fill-available;
              transition: background-color .3s ease-in-out 0s
            }

            body.no-js nav #color-scheme-toggle {
              display: none
            }

            body.dark-mode {
              background-color: #242933;
              color: #eceff4
            }

            p {
              line-height: 1.6
            }

            nav {
              display: flex;
              justify-content: space-between;
              padding: 4px 10px;
              margin-bottom: 10px
            }

            nav #color-scheme-toggle {
              background: #d8dee9;
              padding: 0 10px;
              border-radius: 4px;
              width: 16px;
              height: 36px;
              transition: background-color .3s ease-in-out 0s
            }

            .dark-mode nav #color-scheme-toggle {
              background: rgba(46, 52, 64, .9)
            }

            nav #color-scheme-toggle:hover {
              background-color: rgba(229, 233, 240, .75)
            }

            .dark-mode nav #color-scheme-toggle:hover {
              background-color: rgba(76, 86, 106, .9)
            }

            nav #logo {
              color: #2e3440;
              font-weight: 700;
              text-decoration: none;
              padding: 10px;
              border-radius: 4px
            }

            .dark-mode nav #logo {
              color: #eceff4
            }

            @layer base {
              main a {
                color: #194f86;
                text-decoration: none;
                border-bottom: 1px solid;
              }
            }

            .dark-mode main a {
              color: #88c0d0
            }

            .pic {
              display: block;
              width: 100%;
              position: relative
            }

            .pic img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%
            }

            .dark-mode img {
              filter: grayscale(30%)
            }

            .pic {
              border-radius: 10px;
              animation: fading-light 1.5s infinite;
              background-color: #fff
            }

            .dark-mode .pic {
              animation: fading-dark 1.5s infinite;
              background-color: #2e3440
            }

            @keyframes fading-light {
              0% {
                background-color: #fff
              }

              50% {
                background-color: rgb(255, 255, 255, .5)
              }

              100% {
                background-color: #fff
              }
            }

            @keyframes fading-dark {
              0% {
                background-color: #2e3440
              }

              50% {
                background-color: rgb(46, 52, 64, .5)
              }

              100% {
                background-color: #2e3440
              }
            }

            article {
              max-width: 600px
            }

            main strong {
              color: #194f86;
              font-weight: 400
            }

            .dark-mode main strong {
              color: #88c0d0
            }

            .quick-access {
              display: flex;
              justify-content: space-between;
              font-size: smaller;
              padding: 10px 0;
              font-size: smaller;
              text-align: center
            }

            .quick-access span {
              padding: 0 12px
            }
  
  </style>

    
  
  
  
  

  <style>
    
    table {
  padding: 0;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.dark-mode table tr {
  background-color: grey;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.dark-mode table tr:nth-child(2n) {
  background-color: slategray;
}

table tr th {
  font-weight: 700;
  border: 1px solid #ccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #ccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td :first-child,
table tr th :first-child {
  margin-top: 0;
}

table tr td :last-child,
table tr th :last-child {
  margin-bottom: 0;
}


  
  </style>


  </head>
  <body>
    <img id="color-scheme-toggle" width="36px"
      src="http://localhost:8080/assets/img/icons/dark.svg" alt="toggle dark mode" />
    <div class="textbox">
      <h1>A day of my life</h1>
    </div>
    <p></p>
    
<!-- the content -->
<main>
  <article><h1>A day of my life</h1>
<p>Written in <strong>May 20, 2020</strong>.</p>
<p>I do nothing and sleep all day.</p>
<!-- REMOVEABLE: feel free to remove / replace any content on this page -->
<table>
<thead>
<tr>
<th>fruit</th>
<th>color</th>
</tr>
</thead>
<tbody>
<tr>
<td>apple</td>
<td>red</td>
</tr>
<tr>
<td>durian</td>
<td>green</td>
</tr>
<tr>
<td>pear</td>
<td>yellow</td>
</tr>
</tbody>
</table>
<h1>Youtube video demo</h1>
<div class="video-wrapper">     <iframe src="https://www.youtube.com/embed/GpckCAcAgMk"         frameborder="0" allowfullscreen                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">     </iframe> </div>
<h1>Prism code syntax highlight demo</h1>
<pre class="language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'toggle color scheme'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'testing syntax highlight demo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</article>
  
  
  
  
  

  <style>
    
    article {
  width: 84vw;
  max-width: 800px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

  
  </style>

</main>
<!-- the structured data -->

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "@id": "http://localhost:8080/blog/post-one",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:8080/blog/post-one"
    },
    "url": "http://localhost:8080/blog/post-one",
    "headline": "Story of a relaxing day.",
    "description": "A day of my life",
    "audience": "web developers and designers",
    "image": {
      "@type": "ImageObject",
      "url": "http://localhost:8080/assets/img/blog/post-one.jpg",
      "height": 675,
      "width": 1200
    },
    "dateCreated": "Wed May 20 2020 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "datePublished": "Wed May 20 2020 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "dateModified": "Wed May 20 2020 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "articleSection": "Blog",
    "author": {
      "@type": "Person",
      "name": "Rajeev Erramilli",
      "image": {
        "@type": "ImageObject",
        "url": "http://localhost:8080/assets/img/your_photo.jpg",
        "height": 1024,
        "width": 1024
      },
      "url": "http://localhost:8080"
    },
    "publisher": {
        "@type": "Organization",
        "@id": "http://localhost:8080",
        "name": "Rajeev S. Erramilli",
        "url": "http://localhost:8080",
        "logo": {
          "@type": "ImageObject",
          "url": "http://localhost:8080/assets/img/your_photo.jpg",
          "height": 1024,
          "width": 1024
        }
    }
  }
</script>
    
  
  

  

  <script>
    
    {
  const bodyEl = document.querySelector('body');
  const toggleEl = document.querySelector('#color-scheme-toggle');
  const prismEl = document.querySelector('#prism-css');
  const DARK = 'dark';
  const LIGHT = 'light';
  const COLOR_SCHEME_CHANGED = 'colorSchemeChanged';

  toggleEl.addEventListener('click', () => {
    const isDark = bodyEl.classList.toggle('dark-mode');
    const mode = isDark ? DARK : LIGHT;
    sessionStorage.setItem('jec.color-scheme', mode);

    if (isDark) {
      toggleEl.src = toggleEl.src.replace(DARK, LIGHT);
      toggleEl.alt = toggleEl.alt.replace(DARK, LIGHT);
      if (prismEl) prismEl.href = prismEl.href.replace(LIGHT, DARK);
    } else {
      toggleEl.src = toggleEl.src.replace(LIGHT, DARK);
      toggleEl.alt = toggleEl.alt.replace(LIGHT, DARK);
      if (prismEl) prismEl.href = prismEl.href.replace(DARK, LIGHT);
    }

    toggleEl.dispatchEvent(new CustomEvent(
      COLOR_SCHEME_CHANGED, { detail: mode }
    ));
  });
}

{
  function init() {
    const DARK = 'dark';
    const LIGHT = 'light';
    const isSystemDarkMode =
      matchMedia && matchMedia('(prefers-color-scheme: dark)').matches;

    let mode = sessionStorage.getItem('jec.color-scheme');

    if (!mode && isSystemDarkMode) {
      mode = DARK;
    } else {
      mode = mode || LIGHT;
    }

    if (mode === DARK) {
      document.querySelector('#color-scheme-toggle').click();
    }
  }

  // run the code
  init();
}

  
  </script>

    
  
  

  

  <script>
    
    
  
  </script>

  </body>
</html>